{
  "name": "next-app-boilerplate",
  "version": "0.0.0-development",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:next": "next lint",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint:prettier": "prettier \".\" --check",
    "gen": "plop",
    "semantic-release": "semantic-release --branches main"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.10",
    "classnames": "^2.3.1",
    "js-cookie": "^3.0.1",
    "next": "^12.1.6",
    "next-translate": "^1.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "17.0.33",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-conventions": "^2.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "plop": "^3.1.0",
    "postcss": "^8.4.13",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.6.2",
    "react-icons": "^4.3.1",
    "semantic-release": "^19.0.2",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.2.0",
    "typed-scss-modules": "^6.4.1",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Walidoux/next-app-boilerplate.git"
  }
}
